MONGODB_URI = mongodb+srv://hardCoreDev:secretfury@cluster0.j6h12.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV = development
ACTIVATION_TOKEN_SECRET = -.N]5#ZzFs;p3^S/qM!9h.e](]^9Sdv6%M~c,qR8SF&^f;Nc]{
ACCESS_TOKEN_SECRET = '-F4JYyjLLhqS*^"KR=Ymb4f4)<)/'~b<HA}5Z&Rg~4#raxxkN
REFRESH_TOKEN_SECRET = NJtt9t~]Cy=~JrCm2t4>kX&Dctd;]LXDK<X<ry#}`hRR8q`(/\
GOOGLE_CLIENT_ID = 371076737475-4m2koupte39piso48crdtaa3hsdvbq1l.apps.googleusercontent.com
MAILING_SERVICE_REFRESH_TOKEN = 1//04TtsMUlUke8_CgYIARAAGAQSNwF-L9Ir4JL-2aG_UWiWJuDI5tJvuN_V9k1fAvXhNmVrm5V2VwLXkbPI2NHmm1sZiZbFtxfXN_o

MAILING_SERVICE_ACCESS_TOKEN = ya29.a0ARrdaM8eThUIV_CsshTNuN4waLnKLYy5KjoWlidhGZQTVviWRCz4EQNjWJdZr3Ezw0GIQq4lOgq1r6oJdRApjBLQDPRjsPh9SfXCpWfeKnrh2eeg60-D_UEUxRNhZmfX0xVMMYs_OCTFTqxJOcY7tINGZYMv

SENDER_EMAIL_ADDRESS = shreenandap@gmail.com
GOOGLE_CLIENT_SECRET = d8lgZ4P5y5UYZy808wixgtLA
CLIENT_URL = http://localhost:3000